VITE_FSAPIKEY="fsq3EpglePzlNCcpQqBv6AsDScthamChqWWZ1nI2Uy6YufE="
VITE_RAPIKEY="b48e2baa35mshe54fe70f20e5131p184189jsn4332e766accb"
VITE_MGAUTH="REVWVDpIekNWMmYyZWt4NjE="
VITE_MGAPIKEY="f8rWxxg6Pu21haGmuwkZV94FkTLxrrrj2fF5fe5Q"
VITE_BACKEND_URL = "http://localhost:8080"